{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "protractor.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.7",
    "cha": "^0.2.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^6.0.5",
    "lodash": "^4.17.15",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.2.0"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
